{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 51,
      "versionNonce": 97735097,
      "index": "bH4",
      "isDeleted": false,
      "id": "kRP5uXPsWoE3fRqdYPxMw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583,
      "y": 167.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442.96875,
      "height": 43.199999999999996,
      "seed": 497173185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717803936480,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Grupo de estudos 2024",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grupo de estudos 2024",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1896776279,
      "index": "bH5",
      "isDeleted": false,
      "id": "p7q9dthH4_IhQf13_s-uN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.3055555555555,
      "y": 316.36111111111114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.4079132080078,
      "height": 70,
      "seed": 171499919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717803936480,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Fases de estudo\ne tópicos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fases de estudo\ne tópicos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 954839319,
      "index": "bH6",
      "isDeleted": false,
      "id": "O5YUzqzO77wqNczLIkGyk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.4444444444446,
      "y": 401.4166666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 473.3333333333331,
      "height": 1343.7079401941771,
      "seed": 333730817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t6472BES60hnDX7IZv_uT"
        }
      ],
      "updated": 1717802420707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1322431129,
      "index": "bH7",
      "isDeleted": false,
      "id": "t6472BES60hnDX7IZv_uT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.4444444444446,
      "y": 406.4166666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.1799011230469,
      "height": 70,
      "seed": 1256235759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717803936480,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": " 1. Fundamentos da \n programação",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "O5YUzqzO77wqNczLIkGyk",
      "originalText": " 1. Fundamentos da \n programação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1601,
      "versionNonce": 1121591159,
      "index": "bH8",
      "isDeleted": false,
      "id": "poVNcjlCbnijwu8QIWjHB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.4920634920635,
      "y": 500.21031746031736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 406.77978515625,
      "height": 1200,
      "seed": 532057263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717803936480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ementa\n    - Introdução\n        - Ementa\n        - Linguagem\n        - Ferramentas\n            - git e git bash\n            - vscode\n                - Extensão de live share\n            - nodejs\n        - Decidir como funcionará\n            - Segunda, Quarta e Sexta \n            21:00 -> 22:30\n    - Ambiente de dev:\n        - IDE (Integrated development\n        environment)\n    - Declação de variáveis\n    - Tipos simples de variáveis\n    - Operadores iniciais\n    - Tipos complexos de variáveis\n    - Instruções de Controle de fluxo\n        - If\n        - Switch\n        - Laços de repetição\n            - for\n            - while\n            - do\n        - Introdução à Error handling\n    - Funções\n    - Introdução à classes\n    - Estruturas de dados\n        - Fila\n        - Pilha\n        - Árvore\n        - Árvore binária\n        - Grafos\n    - High Order Functions\n    - Promises\n    - async/await\n    - Projetos usando o conteúdo acima\n\nComplementares\n    - Requisições\n    - Uso básico do terminal\n    - Publicação de código\n    - Manipulação de arquivos\n    - Git\n    - Diferença entre declarações de \n    variável",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ementa\n    - Introdução\n        - Ementa\n        - Linguagem\n        - Ferramentas\n            - git e git bash\n            - vscode\n                - Extensão de live share\n            - nodejs\n        - Decidir como funcionará\n            - Segunda, Quarta e Sexta \n            21:00 -> 22:30\n    - Ambiente de dev:\n        - IDE (Integrated development\n        environment)\n    - Declação de variáveis\n    - Tipos simples de variáveis\n    - Operadores iniciais\n    - Tipos complexos de variáveis\n    - Instruções de Controle de fluxo\n        - If\n        - Switch\n        - Laços de repetição\n            - for\n            - while\n            - do\n        - Introdução à Error handling\n    - Funções\n    - Introdução à classes\n    - Estruturas de dados\n        - Fila\n        - Pilha\n        - Árvore\n        - Árvore binária\n        - Grafos\n    - High Order Functions\n    - Promises\n    - async/await\n    - Projetos usando o conteúdo acima\n\nComplementares\n    - Requisições\n    - Uso básico do terminal\n    - Publicação de código\n    - Manipulação de arquivos\n    - Git\n    - Diferença entre declarações de \n    variável",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1435304641,
      "index": "bH9",
      "isDeleted": false,
      "id": "H4nuJTvUQgJn9LJeQMtQi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.5,
      "y": 410.3888888888887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 473.3333333333331,
      "height": 688.4722222222221,
      "seed": 862177057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JrWrFN547THDGFccemLfv"
        }
      ],
      "updated": 1717547092577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 116586361,
      "index": "bHA",
      "isDeleted": false,
      "id": "JrWrFN547THDGFccemLfv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.5,
      "y": 415.3888888888887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.5318603515625,
      "height": 35,
      "seed": 679492353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717803936480,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": " 2. Desenvolvimento Web",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "H4nuJTvUQgJn9LJeQMtQi",
      "originalText": " 2. Desenvolvimento Web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1757,
      "versionNonce": 1333074071,
      "index": "bHB",
      "isDeleted": false,
      "id": "BUrfkbjW7Rm-zasTum2QZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.0555555555557,
      "y": 502.0555555555553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 399.99969482421875,
      "height": 575,
      "seed": 1302541025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717803936480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ementa\n    - Introdução\n        - O que é desenvolvimento web\n        - Linguagens\n        - Ferramentas\n    - HTML\n        - Elementos\n        - Atributos\n        - Formulários\n        - ...\n    - CSS\n        - CSS básico\n        - Responsividade\n        - ...\n    - JS com DOM\n        - Manipulação de páginas\n        - Uso de localstorage\n        - ...\n    - Projetos usando o conteúdo acima\n\nComplementares:\n    - Como hospedar um site\n    - Design de websites",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ementa\n    - Introdução\n        - O que é desenvolvimento web\n        - Linguagens\n        - Ferramentas\n    - HTML\n        - Elementos\n        - Atributos\n        - Formulários\n        - ...\n    - CSS\n        - CSS básico\n        - Responsividade\n        - ...\n    - JS com DOM\n        - Manipulação de páginas\n        - Uso de localstorage\n        - ...\n    - Projetos usando o conteúdo acima\n\nComplementares:\n    - Como hospedar um site\n    - Design de websites",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 571490689,
      "index": "bHC",
      "isDeleted": false,
      "id": "2e5Z_CzXRa_wr8iKwZXhV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1769.25,
      "y": 414.1388888888888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 473.3333333333331,
      "height": 572.2222222222221,
      "seed": 652495969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zg3zSMmhzDClc0u7R225x"
        }
      ],
      "updated": 1717547384201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1618452569,
      "index": "bHD",
      "isDeleted": false,
      "id": "zg3zSMmhzDClc0u7R225x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1774.25,
      "y": 419.1388888888888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.48388671875,
      "height": 70,
      "seed": 2084444225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717803936480,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": " 3. Desenvolvimento de \n webservers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "2e5Z_CzXRa_wr8iKwZXhV",
      "originalText": " 3. Desenvolvimento de \n webservers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2066,
      "versionNonce": 1016327607,
      "index": "bHE",
      "isDeleted": false,
      "id": "63QMPkIO0OTZaHopuIE_C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1806.8055555555557,
      "y": 494.80555555555543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 399.99969482421875,
      "height": 475,
      "seed": 1077110817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717803936480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ementa\n    - Introdução\n        - O que é um webserver\n        - Biblioteca\n        - Ferramentas\n    - Protocolo HTTP\n    - REST\n    - Projeto CRUD\n    - Persistência\n    - Projetos usando o conteúdo acima\n\nComplementares:\n    - Como hospedar um webserver\n    - CORS\n    - Banco de dados relacionais\n    - Banco de documentos\n    - Banco chave valor\n    - Autenticação e autorização\n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ementa\n    - Introdução\n        - O que é um webserver\n        - Biblioteca\n        - Ferramentas\n    - Protocolo HTTP\n    - REST\n    - Projeto CRUD\n    - Persistência\n    - Projetos usando o conteúdo acima\n\nComplementares:\n    - Como hospedar um webserver\n    - CORS\n    - Banco de dados relacionais\n    - Banco de documentos\n    - Banco chave valor\n    - Autenticação e autorização\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1603219471,
      "index": "bHG",
      "isDeleted": false,
      "id": "Qkwn7MlHCuD4bTphgZao-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2273,
      "y": 412.8888888888888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 473.3333333333331,
      "height": 310.7936507936507,
      "seed": 1787941775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9NcYdz5W_ZKhCufPUjaRw"
        }
      ],
      "updated": 1717547517535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 2033462585,
      "index": "bHH",
      "isDeleted": false,
      "id": "9NcYdz5W_ZKhCufPUjaRw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2278,
      "y": 417.8888888888888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 379.7918395996094,
      "height": 35,
      "seed": 323914159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717803936480,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": " 4. Engenharia de software",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Qkwn7MlHCuD4bTphgZao-",
      "originalText": " 4. Engenharia de software",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2102,
      "versionNonce": 89857751,
      "index": "bHI",
      "isDeleted": false,
      "id": "luIPsgpsUfMWCZrTX_QS0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2298.5555555555557,
      "y": 504.5555555555553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418.73974609375,
      "height": 225,
      "seed": 189758415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717803936480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ementa\n    - Introdução\n        - O que é engenharia de software\n        - ...\n    - ...\n\nComplementares:\n    - ...\n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ementa\n    - Introdução\n        - O que é engenharia de software\n        - ...\n    - ...\n\nComplementares:\n    - ...\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1754013209,
      "index": "bHK",
      "isDeleted": false,
      "id": "8iTuIMQ3m945hycUKiefc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.249700283823,
      "y": 1833.33356997779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 422.06060791015625,
      "height": 70.48323741092781,
      "seed": 293199015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717803936480,
      "link": null,
      "locked": false,
      "fontSize": 56.38658992874225,
      "fontFamily": 1,
      "text": "Memória do PC:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memória do PC:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 2106692297,
      "index": "bHL",
      "isDeleted": false,
      "id": "otvKvL7GFX3hIF61Tqx0E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.4967833436355,
      "y": 2060.7497570324294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.80922335079208,
      "height": 110.60696370384721,
      "seed": 5899561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zUSnXQKnFg8_ZgMVY71nc"
        }
      ],
      "updated": 1717636692383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1281305591,
      "index": "bHLG",
      "isDeleted": false,
      "id": "zUSnXQKnFg8_ZgMVY71nc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.0213977656135,
      "y": 2103.553238884353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 1258157735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717803936480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "otvKvL7GFX3hIF61Tqx0E",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 2042639497,
      "index": "bHN",
      "isDeleted": false,
      "id": "BMkrhvlco9PlGR3kBTfrT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.3959306646829,
      "y": 2063.3340318853234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.80922335079208,
      "height": 110.60696370384721,
      "seed": 1227267431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_JmafOTUrBNheJ5Et1nJT"
        }
      ],
      "updated": 1717636692383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 225637113,
      "index": "bHNV",
      "isDeleted": false,
      "id": "_JmafOTUrBNheJ5Et1nJT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.0905432556062,
      "y": 2106.137513737247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1899900903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717803936480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BMkrhvlco9PlGR3kBTfrT",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1954637385,
      "index": "bHO",
      "isDeleted": false,
      "id": "KVQeZSw-QlCVrr5nKiKLV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.9130627797814,
      "y": 2062.300321944166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.80922335079208,
      "height": 110.60696370384721,
      "seed": 1261795593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ljUDSeGiKpKDbXKcL2Fal"
        }
      ],
      "updated": 1717636692383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1839502615,
      "index": "bHOV",
      "isDeleted": false,
      "id": "ljUDSeGiKpKDbXKcL2Fal",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.1976793379899,
      "y": 2105.10380379609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 727017927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717803936480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KVQeZSw-QlCVrr5nKiKLV",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 913385481,
      "index": "bHP",
      "isDeleted": false,
      "id": "F8Mq6tQoQVgIDemQ5uUI9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.531324718352,
      "y": 2061.266612003008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.80922335079208,
      "height": 110.60696370384721,
      "seed": 1500797959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cE9tiL8JSVm1Zp0Tn14-V"
        }
      ],
      "updated": 1717636692383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 476851161,
      "index": "bHPV",
      "isDeleted": false,
      "id": "cE9tiL8JSVm1Zp0Tn14-V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.1259388351543,
      "y": 2104.0700938549317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 893594887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717803936480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F8Mq6tQoQVgIDemQ5uUI9",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 288061897,
      "index": "bHR",
      "isDeleted": false,
      "id": "p-xMGLrgwc8i2wwPQn4Ok",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.936398301281,
      "y": 2055.064352356064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.80922335079208,
      "height": 110.60696370384721,
      "seed": 1917013257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WuUgTABdbAJQfqh4qtUW3"
        }
      ],
      "updated": 1717636692383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1352653367,
      "index": "bHRV",
      "isDeleted": false,
      "id": "WuUgTABdbAJQfqh4qtUW3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.161017300896,
      "y": 2097.8678342079875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 23587143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717803936480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p-xMGLrgwc8i2wwPQn4Ok",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 525097865,
      "index": "bHT",
      "isDeleted": false,
      "id": "9B7ilqR9zEG1rID_wB4Ry",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600.3077619430526,
      "y": 2050.929512591433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.80922335079208,
      "height": 110.60696370384721,
      "seed": 333455047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6V5r9HtMtsOxPNOhPY7JX"
        }
      ],
      "updated": 1717636692383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1837844665,
      "index": "bHTV",
      "isDeleted": false,
      "id": "6V5r9HtMtsOxPNOhPY7JX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1653.3323763650308,
      "y": 2093.732994443357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 551702791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717803936480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9B7ilqR9zEG1rID_wB4Ry",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 74435913,
      "index": "bHU",
      "isDeleted": false,
      "id": "DNd1VvrpoeKyPbwDjqlh0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1735.7237642346786,
      "y": 2049.895802650276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.80922335079208,
      "height": 110.60696370384721,
      "seed": 439729417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OBoscVsIJwrJSOM-H4oM-"
        }
      ],
      "updated": 1717636692383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 2050325335,
      "index": "bHUV",
      "isDeleted": false,
      "id": "OBoscVsIJwrJSOM-H4oM-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1786.4783820135901,
      "y": 2092.6992845021996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 2061919273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717803936480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DNd1VvrpoeKyPbwDjqlh0",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 549792009,
      "index": "bHV",
      "isDeleted": false,
      "id": "JEplyGqh6gpDF8pzpDr-m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.0136383142142,
      "y": 2351.7391054682525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.80922335079208,
      "height": 110.60696370384721,
      "seed": 1479221671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-_RRHVz9ZgBxlB7TNCuUH"
        }
      ],
      "updated": 1717636695835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 175360409,
      "index": "bHVV",
      "isDeleted": false,
      "id": "-_RRHVz9ZgBxlB7TNCuUH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.3282536517196,
      "y": 2394.542587320176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.17999267578125,
      "height": 25,
      "seed": 428927785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717803936480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JEplyGqh6gpDF8pzpDr-m",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 446619111,
      "index": "bHW",
      "isDeleted": false,
      "id": "O0nCvMwa8b31QLenSHaYr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.1599610765808,
      "y": 2353.8065253505674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.80922335079208,
      "height": 110.60696370384721,
      "seed": 1682110057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_r8rBgYU5BNssHqtlf3mb"
        }
      ],
      "updated": 1717636694418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1589246071,
      "index": "bHWV",
      "isDeleted": false,
      "id": "_r8rBgYU5BNssHqtlf3mb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.9745764140862,
      "y": 2396.610007202491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.17999267578125,
      "height": 25,
      "seed": 847912615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717803936480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O0nCvMwa8b31QLenSHaYr",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 489672743,
      "index": "bHX",
      "isDeleted": false,
      "id": "QrECvrzFG6rBf2udAEkoe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.5422534270494,
      "y": 2351.739105468253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.80922335079208,
      "height": 110.60696370384721,
      "seed": 286119143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_D9KoiZoLa5STpe4KY8Q7"
        }
      ],
      "updated": 1717636694418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 2086219385,
      "index": "bHXV",
      "isDeleted": false,
      "id": "_D9KoiZoLa5STpe4KY8Q7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.5268669335002,
      "y": 2394.5425873201766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.839996337890625,
      "height": 25,
      "seed": 1544800167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717803936480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QrECvrzFG6rBf2udAEkoe",
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1029255783,
      "index": "bHb",
      "isDeleted": false,
      "id": "6ft4iOPaiNz1asueR3cun",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.9919656598329,
      "y": 2353.8065253505665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.80922335079208,
      "height": 110.60696370384721,
      "seed": 1707705575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T1_gppbvE9hvNZk6WYV6v"
        }
      ],
      "updated": 1717636694418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1945227671,
      "index": "bHc",
      "isDeleted": false,
      "id": "T1_gppbvE9hvNZk6WYV6v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.5665831335689,
      "y": 2396.61000720249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.659988403320312,
      "height": 25,
      "seed": 1278627847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717803936480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ft4iOPaiNz1asueR3cun",
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1673462951,
      "index": "bHd",
      "isDeleted": false,
      "id": "b89DWa0FYC8Nlvh_jMgfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.3742580103017,
      "y": 2352.772815409408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.80922335079208,
      "height": 110.60696370384721,
      "seed": 780421353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1LrlsVAJ900kn8c_SSM-H"
        }
      ],
      "updated": 1717636694418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1509881689,
      "index": "bHe",
      "isDeleted": false,
      "id": "1LrlsVAJ900kn8c_SSM-H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.2588730426312,
      "y": 2395.5762972613315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.039993286132812,
      "height": 25,
      "seed": 1321026505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717803936480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "13",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b89DWa0FYC8Nlvh_jMgfe",
      "originalText": "13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1050298313,
      "index": "bHf",
      "isDeleted": false,
      "id": "AcraOgCOeINgTKf5VzJaL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.3181363627102,
      "y": 2055.064352356062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.80922335079208,
      "height": 110.60696370384721,
      "seed": 940457033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tdiy578jF0TPMuiT8Oe85"
        }
      ],
      "updated": 1717636692383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 51480247,
      "index": "bHg",
      "isDeleted": false,
      "id": "Tdiy578jF0TPMuiT8Oe85",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.322754141622,
      "y": 2097.8678342079857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 762432297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717803936480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AcraOgCOeINgTKf5VzJaL",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1574939017,
      "index": "bHh",
      "isDeleted": false,
      "id": "QSHGc0Ihq_VEeICyxayQM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.8580497102691,
      "y": 2057.131772238378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.80922335079208,
      "height": 110.60696370384721,
      "seed": 1144472137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "in3YjM4ft-YTdqIvAqhmu"
        }
      ],
      "updated": 1717636692383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 364422201,
      "index": "bHi",
      "isDeleted": false,
      "id": "in3YjM4ft-YTdqIvAqhmu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.862667489181,
      "y": 2099.9352540903014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 445255977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717803936480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QSHGc0Ihq_VEeICyxayQM",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 985503703,
      "index": "bHj",
      "isDeleted": false,
      "id": "Nz4-S23FsxYy6tf2GVi-q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.8383807347584,
      "y": 2191.70320269607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.81996154785156,
      "height": 25,
      "seed": 898732391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Z1O46gp_XMmPZeiMFL9kH",
          "type": "arrow"
        }
      ],
      "updated": 1717803936480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "000101010",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "000101010",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 191477017,
      "index": "bHk",
      "isDeleted": false,
      "id": "xD1eAPOL-i7kD7B4lvE9B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.7380967595404,
      "y": 2190.375578244846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.81996154785156,
      "height": 25,
      "seed": 398693959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "R4iLTgEenjm25mj67iyFZ",
          "type": "arrow"
        }
      ],
      "updated": 1717803936480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "000101010",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "000101010",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 17466615,
      "index": "bHl",
      "isDeleted": false,
      "id": "RPHkN2-9WJiDVkUAZmH-P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.6686659363177,
      "y": 2189.7548907143587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.81996154785156,
      "height": 25,
      "seed": 1102057001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ENJYDGRm6ozehhn57hxdg",
          "type": "arrow"
        }
      ],
      "updated": 1717803936480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "000101010",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "000101010",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1317382649,
      "index": "bHm",
      "isDeleted": false,
      "id": "rFMXIezRMt2LajkFI6OiA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.6890258924495,
      "y": 2190.5861996858557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.81996154785156,
      "height": 25,
      "seed": 688381511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717803936480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "000101010",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "000101010",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 92065303,
      "index": "bHn",
      "isDeleted": false,
      "id": "3mFcYslWLZ94sKg_9mblh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.230090496736,
      "y": 2180.616795378903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.81996154785156,
      "height": 25,
      "seed": 534416327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717803936480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "000101010",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "000101010",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 940573401,
      "index": "bHo",
      "isDeleted": false,
      "id": "_aDCCsbv1QLFc9EXbzNZN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.0119507890204,
      "y": 2475.86453831557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.81996154785156,
      "height": 25,
      "seed": 2124883655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717803936480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "000101010",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "000101010",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 319353655,
      "index": "bHp",
      "isDeleted": false,
      "id": "JNyUeCDUcqDAJfDTAURoJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.7123114899732,
      "y": 2473.563906552427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.81996154785156,
      "height": 25,
      "seed": 1419995495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717803936480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "000101010",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "000101010",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 882655161,
      "index": "bHq",
      "isDeleted": false,
      "id": "33ZieqvcycTuvfYGAlgIs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.5170945329259,
      "y": 2478.932047333094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.81996154785156,
      "height": 25,
      "seed": 1203741159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717803936480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "000101010",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "000101010",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 444062985,
      "index": "bHr",
      "isDeleted": false,
      "id": "Z1O46gp_XMmPZeiMFL9kH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.5934235214299,
      "y": 2201.2366642908864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.05082947643143,
      "height": 7.348108826016414,
      "seed": 937288425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717636731438,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Nz4-S23FsxYy6tf2GVi-q",
        "focus": 0.26117075276653234,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -191.05082947643143,
          7.348108826016414
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 571700311,
      "index": "bHs",
      "isDeleted": false,
      "id": "ERZFMONojK6AvAtU7vuA4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.9871859474363,
      "y": 2191.133014655113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.779983520507812,
      "height": 25,
      "seed": 288501161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717803936480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1394750087,
      "index": "bHt",
      "isDeleted": false,
      "id": "R4iLTgEenjm25mj67iyFZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.2889776124931,
      "y": 2196.644096274626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.9465162796886,
      "height": 62.45892502114066,
      "seed": 192289095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717636748594,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xD1eAPOL-i7kD7B4lvE9B",
        "focus": 0.47341254822527806,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -304.9465162796886,
          62.45892502114066
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1380835481,
      "index": "bHu",
      "isDeleted": false,
      "id": "RA7GTbqaOMWmhJutbFR9I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.43894440922566,
      "y": 2249.9178852632463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.179977416992188,
      "height": 25,
      "seed": 1574669289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717803936480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "'B'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'B'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1008478663,
      "index": "bHv",
      "isDeleted": false,
      "id": "ENJYDGRm6ozehhn57hxdg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.3104772905481,
      "y": 2219.6069363559277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 413.3311214634334,
      "height": 82.66622429268682,
      "seed": 1226734791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717636751766,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RPHkN2-9WJiDVkUAZmH-P",
        "focus": -0.571817261924321,
        "gap": 4.8520456415690205
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -413.3311214634334,
          82.66622429268682
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 712036727,
      "index": "bHw",
      "isDeleted": false,
      "id": "g_1nH8aBcjaKfR9IiA538",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.58949983081254,
      "y": 2295.284242268127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.759979248046875,
      "height": 25,
      "seed": 2059808103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717803936480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "'A'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'A'",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}